<wxs module="fmt" src="/utils/format.wxs">

</wxs>
<view class="music-player">
  <image src="{{song.al.picUrl}}?param=150y150" class="bgc" mode="aspectFill" />
  <view class="mask"></view>
  <nav-bar>
    <view class="tabs" slot="center">
      <view class="item {{currentPage === 0 ? 'active' : ''}}" bindtap="onNavClick" data-index="{{0}}">歌曲</view>
      <view class="line">
        |
      </view>
      <view class="item {{currentPage === 1 ? 'active' : ''}}" bindtap="onNavClick" data-index="{{1}}">歌词</view>
    </view>
  </nav-bar>
  <swiper bindchange="onSwiperChange" current="{{currentPage}}" style="height: {{contentHeight}}px;">
    <swiper-item class="song">
      <view class="cover">
        <image src="{{song.al.picUrl}}?param=800y800" class="image" mode="widthFix" />
      </view>
      <view class="info">
        <view class="name">{{song.name}}</view>
        <view class="artist">{{song.ar[0].name}}</view>
      </view>
      <view class="lyric">
        {{lyricString}}
      </view>
      <view class="progress">
        <slider block-size="12" value="{{sliderValue}}" class="slider" bindchange="onSliderChange" bindchanging="onSliderChanging" />
        <view class="time">
          <view class="curent">{{fmt.formatTime(currentTime)}}</view>
          <view class="end">{{fmt.formatTime(durationTime)}}</view>
        </view>
      </view>
      <view class="control">
        <image src="/assets/images/player/play_{{currentModeName}}.png" class="btn mode" mode="widthFix" bindtap="onChangePlayMode" />
        <image src="/assets/images/player/play_prev.png" class="btn prev" mode="widthFix" bindtap="onItemPrev" />
        <image src="/assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png" class="btn play" mode="widthFix" bindtap="onPlayOrPause" />
        <image src="/assets/images/player/play_next.png" bindtap="onItemNext" class="btn next" mode="widthFix" />

        <image src="/assets/images/player/play_music.png" class="btn music" mode="widthFix" />
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="lyric-list" scroll-with-animation scroll-y scroll-top="{{scrollTop}}">
        <view style="padding-top: {{contentHeight / 2}}px;">
          
        </view>
        <block wx:for="{{lyric}}" wx:key="index">
          <view class="item {{currentLyricIndex === index ? 'active' : ''}}">
            {{item.text}}
          </view>
        </block>
        <view style="padding-bottom: {{ contentHeight / 2}}px;">
          
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>