<wxs module="fmt" src="/utils/format.wxs">
  
</wxs>
<view class="playlist-item" bindtap="onItemClick">
  <view class="cover">
    <image src="{{itemData.coverImgUrl}}?param=100y100" mode="widthFix" class="image"/>
    <view class="playcount">
      {{fmt.formatCount(itemData.playCount)}}
    </view>
  </view>
  <view class="desc">
    {{itemData.name}}
  </view>
</view>