<view class="detail-song">
  <view class="menu-header" wx:if="{{type === 'menu'}}">
     <menu-header itemData="{{playlist}}" />
  </view>
  <view class="header" wx:else>
    {{name}}
  </view>
  <view class="list">
    <block wx:for="{{songs}}" wx:key="id">
      <song-item-v2 itemData="{{item}}" index="{{index}}" />
    </block>
  </view>
</view>