<view class="main-music">
  <van-search value="{{ searchValue }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" bind:click-input="onSearchClick" />
  <view class="banner">
    <swiper class="banner-swiper" circular indicator-dots autoplay style="height: {{bannerHeight}}px;">
      <swiper-item wx:for="{{bannerList}}" class="item" wx:key="targetId">
        <image src="{{item.imageUrl}}?param=270y100" bindload="onBannerImageLoad" mode="widthFix" class="image" />
      </swiper-item>
    </swiper>
  </view>
  <playlist-menu title="热门歌单" itemList="{{hotPlaylist}}"  />
  <playlist-menu title="华语歌单" itemList="{{recommendPlaylist}}" />
  <view class="recommend">
    <area-header title="推荐歌曲" bind:moreClick="onMoreClick" />
    <view class="list">
      <block wx:for="{{recommendSongs}}" wx:key="id">
        <song-item-v1 itemData="{{item}}" />
      </block>
    </view>
  </view>
  <view class="ranking">
    <area-header title="排行榜" hasMore="{{false}}" />
    <view class="list">
      <block wx:for="{{rankingInfo}}" wx:key="id">
        <ranking-item itemData="{{item}}" />
      </block>
    </view>
  </view>
</view>