<wxs module="fmt" src="/utils/format.wxs" />
<view class="song-item">
  <view class="cover">
    <image src="{{itemData.al.picUrl}}?param=200y200" lazy-load mode="widthFix" class="image"/>
  </view>
  <view class="info">
    <text class="name">{{itemData.name}}</text>
    <text class="artist">{{fmt.formatArtistsName(itemData.ar)}}</text>
    <van-icon name="arrow" class="arrow-icon" />
  </view>
</view>
